{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mydb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HospitalDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dvcq24ogl",
    "ApiKey": "561217219677136",
    "ApiSecret": "5Zoj6-EdCszOou0gU1PJEZAdDlw"
  }
}
